# lacesong

./: .gitignore  CONTRIBUTING.md  CROSS_PLATFORM_DETECTION.md  IMPLEMENTATION_SUMMARY.md  LICENSE  Lacesong.sln  PHASE2_COMPLETION_SUMMARY.md  README.md  USAGE.md  build-phase2.bat  build-phase2.sh  build.bat  build.sh  build_out.txt  build_output.txt  dev-build.bat  dev-build.sh  global.json  lacesong-ui-preview.html  manifest.json  setup-github-pages.sh  test-game-detection.cs  test-thunderstore.cs
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  feature_request.md  mod_management_issue.md
.github/workflows/: build.yml
dev-build/CLI/: modman.deps.json  modman.runtimeconfig.json
dev-build/WPF/: Lacesong.WPF.deps.json  Lacesong.WPF.runtimeconfig.json
docs/: CHANGELOG.md  CONTRIBUTING.md  USAGE.md  bepinex-platform-paths.md  mods.json
src/Lacesong.Avalonia/: App.axaml  App.axaml.cs  Lacesong.Avalonia.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
src/Lacesong.Avalonia/Converters/: ActiveViewConverter.cs  BepInExStatusConverter.cs  BooleanToActiveClassConverter.cs  BooleanToVisibilityConverter.cs  BusyStatusConverter.cs  CountToVisibilityConverter.cs  EnableDisableTextConverter.cs  EnabledStatusConverter.cs  GameStatusConverter.cs  IdMatchConverter.cs  InverseBooleanConverter.cs  InverseBooleanToVisibilityConverter.cs  InverseIdMatchConverter.cs  LocalImageConverter.cs  ModInstallStatusConverter.cs  ModNotInstallStatusConverter.cs  ModStatusColorConverter.cs  ModStatusConverter.cs  ObjectToBooleanConverter.cs  RelativeTimeConverter.cs  SelectionBorderThicknessConverter.cs  StringNotNullOrEmptyConverter.cs  UrlToImageConverter.cs
src/Lacesong.Avalonia/Models/: ModDisplayItem.cs  Settings.cs
src/Lacesong.Avalonia/Services/: ContentDialogService.cs  DialogService.cs  GameStateService.cs  IContentDialogService.cs  IServices.cs  ISettingsService.cs  IThemeService.cs  ImageCacheService.cs  LacesongVersionService.cs  LoggingService.cs  NavigationService.cs  SettingsService.cs  SnackbarService.cs  ThemeService.cs  UpdateService.cs
src/Lacesong.Avalonia/Styles/: Base.axaml  Colors.axaml  Controls.axaml  DataTemplates.axaml  Typography.axaml
src/Lacesong.Avalonia/Styles/Themes/: HauntedBellhart.axaml  MossGrotto.axaml  TheMarrow.axaml
src/Lacesong.Avalonia/ViewModels/: BaseViewModel.cs  BepInExInstallViewModel.cs  BottomBarViewModel.cs  BrowseModsViewModel.cs  GameDetectionViewModel.cs  GameNotSelectedViewModel.cs  HomeViewModel.cs  InstalledModsViewModel.cs  MainViewModel.cs  ManageModsViewModel.cs  ModSettingsViewModel.cs  ModSettingsViewModelFactory.cs  SettingsViewModel.cs
src/Lacesong.Avalonia/Views/: BepInExInstallView.axaml  BepInExInstallView.axaml.cs  BottomBarView.axaml  BottomBarView.axaml.cs  BrowseModsView.axaml  BrowseModsView.axaml.cs  GameDetectionView.axaml  GameDetectionView.axaml.cs  HomeView.axaml  HomeView.axaml.cs  InstalledModsView.axaml  InstalledModsView.axaml.cs  ManageModsView.axaml  ManageModsView.axaml.cs  ModSettingsPanel.axaml  ModSettingsPanel.axaml.cs  ModSettingsWindow.axaml  ModSettingsWindow.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs
src/Lacesong.CLI/: Lacesong.CLI.csproj  Program.cs
src/Lacesong.Core/: Lacesong.Core.csproj  README.md
src/Lacesong.Core/Interfaces/: IDoorstopConfigManager.cs  Interfaces.cs
src/Lacesong.Core/Models/: Models.cs  ThunderstoreDtos.cs  ThunderstoreModels.cs  ThunderstorePackageDetailDto.cs
src/Lacesong.Core/Services/: BackupManager.cs  BepInExManager.cs  BepInExVersionCacheService.cs  CompatibilityService.cs  ConflictDetectionService.cs  DependencyResolver.cs  DoorstopConfigManager.cs  ExecutableArchitectureDetector.cs  ExecutableTypeDetector.cs  GameDetector.cs  GameLauncher.cs  GitHubReleasesService.cs  InstallationStager.cs  ModConfigService.cs  ModIndexService.cs  ModManager.cs  ModUpdateService.cs  PermissionsService.cs  PlatformDetector.cs  ThunderstoreApiService.cs  ThunderstoreModIndexService.cs  ThunderstoreService.cs  VerificationService.cs
src/Lacesong.WF/Views/: ModSettingsWindow.xaml
src/Lacesong.WPF/: App.xaml  App.xaml.cs  Lacesong.WPF.csproj  app.manifest
src/Lacesong.WPF/Converters/: ActiveViewConverter.cs  BepInExStatusConverter.cs  BooleanToVisibilityConverter.cs  BusyStatusConverter.cs  Converters.cs  CountToVisibilityConverter.cs  EnableDisableTextConverter.cs  EnabledStatusConverter.cs  GameStatusConverter.cs  InverseBooleanConverter.cs  InverseBooleanToVisibilityConverter.cs  ModStatusColorConverter.cs  ModStatusConverter.cs  RelativeTimeConverter.cs  SelectionBorderThicknessConverter.cs
src/Lacesong.WPF/Services/: ContentDialogService.cs  DialogService.cs  IDialogService.cs  IServices.cs  LoggingService.cs  NavigationService.cs  SnackbarService.cs  UpdateService.cs
src/Lacesong.WPF/Styles/: Colors.xaml  Controls.xaml  DataTemplates.xaml  Typography.xaml
src/Lacesong.WPF/ViewModels/: BaseViewModel.cs  BepInExInstallViewModel.cs  BrowseModsViewModel.cs  GameDetectionViewModel.cs  GameNotSelectedViewModel.cs  HomeViewModel.cs  MainViewModel.cs  ModCatalogViewModel.cs  ModSettingsViewModel.cs  SettingsViewModel.cs
src/Lacesong.WPF/Views/: BepInExInstallView.xaml  BepInExInstallView.xaml.cs  BrowseModsView.xaml  GameDetectionView.xaml  GameDetectionView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  InstalledModsView.xaml  InstalledModsView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ModCatalogView.xaml  ModCatalogView.xaml.cs  ModDetailsDialog.xaml  ModSettingsPanel.xaml  ModSettingsWindow.xaml  ModSettingsWindow.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
test-detection/TestDetection/: Program.cs  TestDetection.csproj
test-thunderstore/: Program.cs  TestThunderstore.csproj
tests/Lacesong.Tests/: AdvancedSafetyTests.cs  GameLauncherTests.cs  Lacesong.Tests.cs  Lacesong.Tests.csproj  ModUpdateTests.cs  Phase5IntegrationTests.cs
tests/Lacesong.WPF.Tests/: Lacesong.WPF.Tests.csproj  UIAutomationTests.cs
tools/: admin.csx
