<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:Lacesong.Avalonia.ViewModels"
             xmlns:views="clr-namespace:Lacesong.Avalonia.Views"
             xmlns:converters="clr-namespace:Lacesong.Avalonia.Converters"
             x:Class="Lacesong.Avalonia.App"
             RequestedThemeVariant="Dark">
             <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude Source="avares://Lacesong.Avalonia/Styles/Base.axaml"/>
            </ResourceDictionary.MergedDictionaries>
            
            <!-- converters -->
            <converters:ActiveViewConverter x:Key="ActiveViewConverter" />
            <converters:BusyStatusConverter x:Key="BusyStatusConverter" />
            <converters:GameStatusConverter x:Key="GameStatusConverter" />
            <converters:CountToVisibilityConverter x:Key="CountToVisibilityConverter" />
            <converters:BepInExStatusConverter x:Key="BepInExStatusConverter" />
            <converters:ModStatusColorConverter x:Key="ModStatusColorConverter" />
            <converters:EnableDisableTextConverter x:Key="EnableDisableTextConverter" />
            <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
            <converters:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter" />
            <converters:EnabledStatusConverter x:Key="EnabledStatusConverter" />
            <converters:ModStatusConverter x:Key="ModStatusConverter" />
            <converters:SelectionBorderThicknessConverter x:Key="SelectionBorderThicknessConverter" />
            <converters:BooleanToActiveClassConverter x:Key="BooleanToActiveClassConverter" />
            <converters:RelativeTimeConverter x:Key="RelativeTimeConverter" />
            <converters:InverseBooleanConverter x:Key="BooleanConverter" />
            <converters:IdMatchConverter x:Key="IdMatchConverter" />
            <converters:InverseIdMatchConverter x:Key="InverseIdMatchConverter" />
            <converters:StringNotNullOrEmptyConverter x:Key="StringNotNullOrEmptyConverter" />
            <converters:ObjectToBooleanConverter x:Key="ObjectToBooleanConverter" />
            <converters:UrlToImageConverter x:Key="UrlToImageConverter" />
            <converters:LocalImageConverter x:Key="LocalImageConverter" />
        </ResourceDictionary>
    </Application.Resources>

    <Application.DataTemplates>
        <!-- view model -> view mapping -->
        <DataTemplate DataType="{x:Type vm:HomeViewModel}">
            <views:HomeView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:GameDetectionViewModel}">
            <views:GameDetectionView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:ManageModsViewModel}">
            <views:ManageModsView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:BepInExInstallViewModel}">
            <views:BepInExInstallView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:InstalledModsViewModel}">
            <views:InstalledModsView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:SettingsViewModel}">
            <views:SettingsView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:BrowseModsViewModel}">
            <views:BrowseModsView />
        </DataTemplate>
    </Application.DataTemplates>

    <Application.Styles>
        <FluentTheme />
        <StyleInclude Source="avares://Lacesong.Avalonia/Styles/Controls.axaml" />
        <StyleInclude Source="avares://Lacesong.Avalonia/Styles/Typography.axaml" />
    </Application.Styles>
</Application>